# MovieBookingApp

./: MovieBookingApp.sln  buildspec.yml
MovieBookingApp/: Dockerfile  MovieBookingApp.csproj  Program.cs  appsettings.json
MovieBookingApp.Tests/: MovieBookingApp.Tests.csproj  TestResults.trx
MovieBookingApp.Tests/Controllers/: MovieControllerTests.cs  TicketControllerTests.cs  UserControllerTests.cs
MovieBookingApp.Tests/Properties/: launchSettings.json
MovieBookingApp.Tests/Services/: MovieServiceTests.cs  TicketServicesTests.cs  UserServiceTests.cs
MovieBookingApp/Controllers/: MovieController.cs  TicketController.cs  UserController.cs
MovieBookingApp/Filters/: NullCheckFilter.cs
MovieBookingApp/Models/: IMongoDbContext.cs  MongoDBConnection.cs  MongoDbContext.cs  Movie.cs  Ticket.cs  User.cs  UserTokenResponse.cs
MovieBookingApp/Models/Dtos/: MovieDto.cs  TicketDto.cs  UserDto.cs
MovieBookingApp/Properties/: launchSettings.json
MovieBookingApp/Properties/PublishProfiles/: FolderProfile.pubxml
MovieBookingApp/Repository/: IMovieRepository.cs  ITicketRepository.cs  IUserRepository.cs  MovieRepository.cs  TicketRepository.cs  UserRepository.cs
MovieBookingApp/Services/: IMovieService.cs  ITicketService.cs  IUserService.cs  MovieService.cs  TicketService.cs  UserService.cs
MovieBookingApp/Utilities/: ApplicationMapper.cs  ITokenGenerator.cs  TokenGenerator.cs
